# These settings should only be used for development.

# Special file placed in project root to make relative paths work.
export FLASK_APP="webapp"

export FLASK_DEBUG=1
export FLASK_RUN_HOST=127.0.0.1
export FLASK_RUN_PORT=5240

# Because instance_relative_config=True, do not include the instance part of
# the path.
export CREW_BRIEF_WEB_CONFIG="config/web.py"
